public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Diégesis:</strong>en una obra literaria o cinematográfica, desarrollo narrativo de los hechos.</p>
        <hr />
        <p><strong class="mr-2"><i>Live-action</i>:</strong>producciones que involucran personajes o animales reales, en contraste con la animación y efectos generados por computadora.</p>
        <hr />
        <p><strong class="mr-2"><i>Maqueta de sonido</i>:</strong>es un recurso de audio utilizado dentro de la construcción del animatic, el cual contiene diálogos, música y en ocasiones efectos de sonido. En otras palabras, es el borrador del sonido que irá en el proyecto final. Entre mejor trabajada esté la maqueta, menor trabajo de ajustes se deberán hacer al final.</p>
        <hr />
        <p><strong class="mr-2"><i>Metadatos</i>:</strong>se refiere a aquellos datos que hablan de los datos, es decir, describen el contenido de los archivos o la información de los mismos. </p>
        <hr />
        <p><strong class="mr-2"><i>Vectorizar</i>:</strong>proceso en el cual se representan los contornos de un dibujo mediante un conjunto de curvas Bézier. </p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Diégesis:
            | en una obra literaria o cinematográfica, desarrollo narrativo de los hechos.
        hr
        p
            strong.mr-2 #[i Live-action]:
            | producciones que involucran personajes o animales reales, en contraste con la animación y efectos generados por computadora.
        hr
        p
            strong.mr-2 #[i Maqueta de sonido]:
            | es un recurso de audio utilizado dentro de la construcción del animatic, el cual contiene diálogos, música y en ocasiones efectos de sonido. En otras palabras, es el borrador del sonido que irá en el proyecto final. Entre mejor trabajada esté la maqueta, menor trabajo de ajustes se deberán hacer al final.
        hr
        p
            strong.mr-2 #[i Metadatos]:
            | se refiere a aquellos datos que hablan de los datos, es decir, describen el contenido de los archivos o la información de los mismos. 
        hr
        p
            strong.mr-2 #[i Vectorizar]:
            | proceso en el cual se representan los contornos de un dibujo mediante un conjunto de curvas Bézier.  
