public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Arthur Gu (2011), "Animatic".</td>
                    <td>Video </td>
                    <td> <a href="https://vimeo.com/1948224" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Kevin Parry (2010), The Arctic Circle - Storyboard Comparison.</td>
                    <td>Video</td>
                    <td> <a href="https://vimeo.com/12153179" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> ver </a></td>
                </tr>
                <tr>
                    <td>The Third Floor (2020),The making of Avengers: End Game.</td>
                    <td>Video </td>
                    <td> <a href="https://youtu.be/ghAPq5Y3NdQ" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Gorillaz - Clint Eastwood (Animatic).</td>
                    <td>Video </td>
                    <td> <a href="https://youtu.be/JPC0n_ml4kc" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> ver </a></td>
                </tr>
                <tr>
                    <td>Gorillaz - Feel Good Inc (Animatic).</td>
                    <td>Video</td>
                    <td> <a href="https://youtu.be/MRyPSOyC7_c" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>ILERNA Online, (2020)- El ritmo audiovisual. Ritmo interno y externo.</td>
                    <td>Video</td>
                    <td> <a href="https://youtu.be/WOR1SyXuRfk" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Movieclips, (2017) - Atomic Blonde - Savage Stairwell Fight Scene (5/10).</td>
                    <td>Video </td>
                    <td> <a href="https://youtu.be/XarGS1AeEcE" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Wendy Apple, (2004) - The cutting edge, The magic of the movie editing.</td>
                    <td>Video</td>
                    <td> <a href="https://vimeo.com/63959564" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>C Muñoz - Hitchcock explica el efecto Kuleshov.</td>
                    <td>Video</td>
                    <td> <a href="https://youtu.be/Q1LmKtWAfOg" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Elder Tanaka - Técnicas de montagem - Pudovkin.</td>
                    <td>Video </td>
                    <td> <a href="https://youtu.be/2h5iWMc_PA4" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Manuel Pérez Mora - La teoría del montaje en el cine de Eisenstein</td>
                    <td>Video </td>
                    <td> <a href="https://youtu.be/ZVd5CBAKzCQ" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Filmadores - Los montajes de Eisenstein - Escuela para Cineastas.</td>
                    <td>Video </td>
                    <td> <a href="https://youtu.be/JKHEGNSuLvE" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Tasos Frantzolas, Everything you hear on film is a lie.</td>
                    <td>Video </td>
                    <td> <a href="https://www.ted.com/talks/tasos_frantzolas_everything_you_hear_on_film_is_a_lie#t-91161" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Great big story, The Magical Realism of Foley Artists.</td>
                    <td>Video</td>
                    <td> <a href="https://www.greatbigstory.com/stories/foley-artists-that-s-amazing" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> ver </a></td>
                </tr>
                <tr>
                    <td>WEBINAR - Learn How to Create Animatics in Storyboard Pro.</td>
                    <td>Video</td>
                    <td> <a href="https://youtu.be/IewO4FET2xg" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center(style="width:150px") Enlace del Recurso o Archivo del documento o material

            tbody              

                tr
                    td Arthur Gu (2011), "Animatic".
                    td Video 
                    td 
                        a(href="https://vimeo.com/1948224", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver   
                tr
                    td Kevin Parry (2010), The Arctic Circle - Storyboard Comparison.
                    td Video
                    td 
                        a(href="https://vimeo.com/12153179", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> ver                  
                tr
                    td The Third Floor (2020),The making of Avengers: End Game.
                    td Video 
                    td 
                        a(href="https://youtu.be/ghAPq5Y3NdQ", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver  
                tr
                    td Gorillaz - Clint Eastwood (Animatic).
                    td Video 
                    td 
                        a(href="https://youtu.be/JPC0n_ml4kc", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> ver 
                tr
                    td Gorillaz - Feel Good Inc (Animatic).
                    td Video
                    td 
                        a(href="https://youtu.be/MRyPSOyC7_c", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr
                    td ILERNA Online,  (2020)- El ritmo audiovisual. Ritmo interno y externo.
                    td Video
                    td 
                        a(href="https://youtu.be/WOR1SyXuRfk", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr
                    td Movieclips, (2017) - Atomic Blonde -  Savage Stairwell Fight Scene (5/10).
                    td Video 
                    td 
                        a(href="https://youtu.be/XarGS1AeEcE", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr
                    td Wendy Apple, (2004) - The cutting edge,  The magic of the movie editing.
                    td Video
                    td 
                        a(href="https://vimeo.com/63959564", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr
                    td C Muñoz - Hitchcock explica el efecto Kuleshov.
                    td Video
                    td 
                        a(href="https://youtu.be/Q1LmKtWAfOg", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr
                    td Elder Tanaka - Técnicas de montagem - Pudovkin.
                    td Video 
                    td 
                        a(href="https://youtu.be/2h5iWMc_PA4", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver 
                tr
                    td Manuel Pérez Mora - La teoría del montaje en el cine de Eisenstein
                    td Video 
                    td 
                        a(href="https://youtu.be/ZVd5CBAKzCQ", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver 
                tr
                    td Filmadores - Los montajes de Eisenstein - Escuela para Cineastas.
                    td Video 
                    td 
                        a(href="https://youtu.be/JKHEGNSuLvE", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver 
                tr
                    td Tasos Frantzolas, Everything you hear on film is a lie.
                    td Video 
                    td 
                        a(href="https://www.ted.com/talks/tasos_frantzolas_everything_you_hear_on_film_is_a_lie#t-91161", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr
                    td Great big story, The Magical Realism of Foley Artists.
                    td Video
                    td 
                        a(href="https://www.greatbigstory.com/stories/foley-artists-that-s-amazing", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> ver 
                tr
                    td WEBINAR - Learn How to Create Animatics in Storyboard Pro.
                    td Video
                    td 
                        a(href="https://youtu.be/IewO4FET2xg", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver    
