public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Centro Audiovisual Rosario - CAR, (s.f). Haciendo dibujitos en el fin del mundo, El libro de la Escuela para Animadores de Rosario. Rosario, Santa Fe. Argentina: Secretaría de Cultura y Educación. Municipalidad de Rosario.</p>
        <hr />
        <p>Doucet, Ron, (2020). Drawing &amp; Composition for visual storytelling.<a class="ml-2" href="http://www.floobynooby.com/comp1.html#anchor " target="_blank">http://www.floobynooby.com/comp1.html#anchor </a></p>
        <hr />
        <p>Fernández, F. y Martínez, J. (1999). Manual básico de lenguaje audiovisual y narrativa audiovisual. Barcelona, ESPAÑA: Paidós.</p>
        <hr />
        <p>Maldonado, M. (2018). Animatic – El Storyboard de Hoy. Blog Industria Animación.<a class="ml-2" href="https://www.industriaanimacion.com/2018/06/animatic-storyboard-de-hoy/" target="_blank">https://www.industriaanimacion.com/2018/06/animatic-storyboard-de-hoy/</a></p>
        <hr />
        <p>Simon, Mark (2007). Storyboard Motion in Art. Burlington, MA, EEUU: Focal Press.</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Centro Audiovisual Rosario - CAR, (s.f). Haciendo dibujitos en el fin del mundo, El libro de la Escuela para Animadores de Rosario. Rosario, Santa Fe. Argentina: Secretaría de Cultura y Educación. Municipalidad de Rosario.", "")
        +referenciaItem("Doucet, Ron, (2020). Drawing & Composition for visual storytelling.", "http://www.floobynooby.com/comp1.html#anchor ")
        +referenciaItem("Fernández, F. y Martínez, J. (1999). Manual básico de lenguaje audiovisual y narrativa audiovisual. Barcelona, ESPAÑA: Paidós.", "")
        +referenciaItem("Maldonado, M. (2018). Animatic – El Storyboard de Hoy. Blog Industria Animación.", "https://www.industriaanimacion.com/2018/06/animatic-storyboard-de-hoy/")
        +referenciaItem("Simon, Mark (2007). Storyboard Motion in Art. Burlington, MA, EEUU: Focal Press.", "")       
        
        

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
