source/pug/pages/tema-1.pug
.container#tema_1

    .header-ecored
        h1 1. Definición y tipologías

    .jumbotron.bg-white     

      .row.justify-content-center.mb-5
        .col-12.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_1/img_1_01.jpg", alt="").img-fluid

        .col-12
          p También conocido como #[i story reel], el #[i animatic] o animática en español, es una composición audiovisual, donde se acoplan y sincronizan todas las secuencias de viñetas del #[i storyboard] con la maqueta de sonido. Es la mejor forma de experimentar con el ritmo narrativo y ver cómo quedará el proyecto al final antes de entrar a la etapa de pre-producción. Todas las transiciones entre escenas son mostradas y cada dibujo se monta con cierta duración en el tiempo.
          p.mb-0 Todo lo anterior permite a los directores y editores corregir la narrativa, sugerir nuevos planos y lograr una duración apropiada (Doucet, 2020). Como lo menciona el Centro Audiovisual de Rosario – CAR  (Argentina): “Siempre tengamos presente que en animación el trabajo de guión es más activo y abarcativo que en otros géneros. El guión de animación siempre se puede complementar con el dibujo y puede atravesar las distintas etapas de rodaje con mayor libertad para su reescritura que en las ficciones convencionales, permitiendo distintos aportes que enriquecerán nuestra escritura”.

      .hr-divider.my-5
    
      .row      
        .col-12
          .list.mb-3
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3 Tipologías

      .row.mb-5
        .col-12.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_1/img_1_02.jpg", alt="").img-fluid
      
        .col-12
          p El #[i animatic] puede ser tan simple como un video editado de cada uno de los cuadros estáticos que vienen del #[i storyboard], o tan complejos como unas secuencias de animación básicas de las acciones. Es por esto último, que en ocasiones el término animatic se acuña dentro del término “previsualización” (#[i previz]). No obstante, una #[i previz] se ha convertido en la siguiente etapa o evolución del #[i animatic], agregando elementos y movimientos en 3D y brindando información técnica a todo el equipo de grabación. En particular, la #[i previz] es usada en proyectos live-action y producciones de alto presupuesto tales como las películas de Marvel o series de televisión como #[i Game of Thrones de HBO]. 
          p Los #[i animatic] simples toman directamente las viñetas del #[i storyboard] para digitalizarlos mediante un escáner o una fotografía. Más tarde, cada elemento gráfico se sincroniza con la maqueta de sonido. También es importante insinuar el movimiento de cámara y de los personajes dentro del encuadre.
          p Por otra parte, los #[i animatic] más complejos pueden ser pensados como un #[i storyboard] que tiene piezas móviles (Simon, 2007). Se usan las ilustraciones de la viñeta y se le agregan pequeños sistemas de manipulación que permiten hacer animaciones sencillas, similares a la técnica #[i cut-out] del #[i stop-motion]. En otros casos, se pueden sumar más poses de los personajes con el fin de mostrar mayor fluidez, claridad de las acciones y expresiones que tendrán los personajes dentro de la escena. Lo mejor es ver algunos propuestos desde el material complementario.

      .row
        .col-auto.mb-5      
          a(href="https://youtu.be/LxmT-zQc1GQ ", target="_blank", style="color:#12263F")
            .jumbotron.bg-custom.mb-0
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 #[strong Ejemplo.] #[i Animatic] con pocos dibujos - Arthur Gu (2011), #[i "Animatic"].

        .col-auto.mb-5        
          a(href="https://vimeo.com/12153179", target="_blank", style="color:#12263F")
            .jumbotron.bg-custom.mb-0
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 #[strong Ejemplo.] #[i Animatic] muy fiel al producto final: Kevin Parry (2010), #[i The Arctic Circle - Storyboard Comparison].

        .col-auto.mb-5        
          a(href="https://youtu.be/cG0DBZPRkTQ", target="_blank", style="color:#12263F")
            .jumbotron.bg-custom.mb-0
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 #[strong Ejemplo.] #[i Animatic] avanzado en 3D (#[i Previz]): #[i The Third Floor (2020), The making of Avengers: End Game.] 

        .col-12
          p Una vez el #[i animatic] está terminado, se convierte en la visión de continuidad que dirigirá toda la producción de aquí en adelante (Doucet, 2020).

public/pages/tema-1.html
<div class="container" id="tema_1">
    <div class="header-ecored">
        <h1>1. Definición y tipologías</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center mb-5">
            <div class="col-12 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_01.jpg" alt="" /></div>
            <div class="col-12">
                <p>También conocido como <i>story reel</i>, el <i>animatic</i> o animática en español, es una composición audiovisual, donde se acoplan y sincronizan todas las secuencias de viñetas del <i>storyboard</i> con la maqueta de sonido. Es la mejor forma de experimentar con el ritmo narrativo y ver cómo quedará el proyecto al final antes de entrar a la etapa de pre-producción. Todas las transiciones entre escenas son mostradas y cada dibujo se monta con cierta duración en el tiempo.</p>
                <p class="mb-0">Todo lo anterior permite a los directores y editores corregir la narrativa, sugerir nuevos planos y lograr una duración apropiada (Doucet, 2020). Como lo menciona el Centro Audiovisual de Rosario – CAR (Argentina): “Siempre tengamos presente que en animación el trabajo de guión es más activo y abarcativo que en otros géneros. El guión de animación siempre se puede complementar con el dibujo y puede atravesar las distintas etapas de rodaje con mayor libertad para su reescritura que en las ficciones convencionales, permitiendo distintos aportes que enriquecerán nuestra escritura”.</p>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12">
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Tipologías</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_02.jpg" alt="" /></div>
            <div class="col-12">
                <p>El <i>animatic</i> puede ser tan simple como un video editado de cada uno de los cuadros estáticos que vienen del <i>storyboard</i>, o tan complejos como unas secuencias de animación básicas de las acciones. Es por esto último, que en ocasiones el término animatic se acuña dentro del término “previsualización” (<i>previz</i>). No obstante, una <i>previz</i> se ha convertido en la siguiente etapa o evolución del <i>animatic</i>, agregando elementos y movimientos en 3D y brindando información técnica a todo el equipo de grabación. En particular, la <i>previz</i> es usada en proyectos live-action y producciones de alto presupuesto tales como las películas de Marvel o series de televisión como <i>Game of Thrones de HBO</i>. </p>
                <p>Los <i>animatic</i> simples toman directamente las viñetas del <i>storyboard</i> para digitalizarlos mediante un escáner o una fotografía. Más tarde, cada elemento gráfico se sincroniza con la maqueta de sonido. También es importante insinuar el movimiento de cámara y de los personajes dentro del encuadre.</p>
                <p>Por otra parte, los <i>animatic</i> más complejos pueden ser pensados como un <i>storyboard</i> que tiene piezas móviles (Simon, 2007). Se usan las ilustraciones de la viñeta y se le agregan pequeños sistemas de manipulación que permiten hacer animaciones sencillas, similares a la técnica <i>cut-out</i> del <i>stop-motion</i>. En otros casos, se pueden sumar más poses de los personajes con el fin de mostrar mayor fluidez, claridad de las acciones y expresiones que tendrán los personajes dentro de la escena. Lo mejor es ver algunos propuestos desde el material complementario.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-auto mb-5"> <a href="https://youtu.be/LxmT-zQc1GQ " target="_blank" style="color:#12263F">
                    <div class="jumbotron bg-custom mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Ejemplo.</strong> <i>Animatic</i> con pocos dibujos - Arthur Gu (2011), <i>"Animatic"</i>.</p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="col-auto mb-5"> <a href="https://vimeo.com/12153179" target="_blank" style="color:#12263F">
                    <div class="jumbotron bg-custom mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Ejemplo.</strong> <i>Animatic</i> muy fiel al producto final: Kevin Parry (2010), <i>The Arctic Circle - Storyboard Comparison</i>.</p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="col-auto mb-5"> <a href="https://youtu.be/cG0DBZPRkTQ" target="_blank" style="color:#12263F">
                    <div class="jumbotron bg-custom mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Ejemplo.</strong> <i>Animatic</i> avanzado en 3D (<i>Previz</i>): <i>The Third Floor (2020), The making of Avengers: End Game.</i> </p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="col-12">
                <p>Una vez el <i>animatic</i> está terminado, se convierte en la visión de continuidad que dirigirá toda la producción de aquí en adelante (Doucet, 2020).</p>
            </div>
        </div>
    </div>
</div>
