public/tema-1.html
<div class="container" id="tema_3">
    <div class="header-ecored">
        <h1>3. Storyboard</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>3.3 <i>Animatic</i></h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_3/img_3_3_01.svg" alt="" /></div>
            <div class="col-12">
                <p>También conocido como <i>story reel, el animatic</i> o animática en español, es una composición audiovisual, donde se mezclan todas las secuencias de viñetas del storyboard junto con la maqueta de sonido. Es la mejor forma de ver cómo quedará el proyecto al final antes de entrar a la etapa de producción. Todos los cortes y transiciones son mostrados y cada dibujo se monta con cierta duración en el tiempo. Todo lo anterior permite a los directores y editores corregir la narrativa, sugerir nuevos planos y lograr una duración apropiada (Doucet, 2020). </p>
                <p>El <i>animatic</i> puede ser tan simple como un video editado de cada uno de los cuadros estáticos que vienen del storyboard, o tan complejos como unas secuencias de animación básicas de las acciones. Es por esto último, que en ocasiones el término <i>animatic</i> se acuña dentro del término “previsualización” (<i>Previz</i>). No obstante, una <i>Previz</i> se ha convertido en la siguiente etapa o evolución del <i>animatic</i>, agregando movimientos de cámara en 3D y brindando información técnica a todo el equipo de grabación.</p>
                <p>Los <i>animatic</i> simples toman directamente los dibujos del storyboard para digitalizarlos mediante un escáner o una fotografía. Cada viñeta puede ser editada junto con el tiempo del audio. Por otra parte, los <i>animatic</i> complejos pueden ser pensados como un storyboard que tienen piezas móviles (Simon, 2007). Se usan las ilustraciones de la viñeta y se le agregan pequeños sistemas de manipulación que permiten hacer animaciones sencillas, similares a la técnica <i>cut-out</i> del <i>stop-motion</i>. En otros casos, se pueden sumar más poses de los personajes con el fin de mostrar mayor fluidez y claridad de las acciones y expresiones que tendrán los personajes o los objetos dentro de la escena. Lo mejor es ver algunos propuestos desde el material complementario.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-auto mb-5"> <a href="https://youtu.be/LxmT-zQc1GQ " target="_blank" style="color:#12263F">
                    <div class="jumbotron bg-custom mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Ejemplo.</strong> Animatic Sencillo - AllahOfw0ne (2006), <i>"The untimely death of Pudge the fish"</i>.</p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="col-auto mb-5"> <a href="https://vimeo.com/12153179" target="_blank" style="color:#12263F">
                    <div class="jumbotron bg-custom mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Ejemplo.</strong> Animatic fiel - Kevin Parry (2010), <i>The Arctic Circle - Storyboard Comparison.</i></p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="col-auto mb-5"> <a href="https://youtu.be/cG0DBZPRkTQ" target="_blank" style="color:#12263F">
                    <div class="jumbotron bg-custom mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Ejemplo.</strong> <i>Animatic</i> avanzado - Goat Zod (2019), <i>Avengers 2 Age of Ultron Previs 2</i></p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
</div>

source/pug/tema-1.pug
.container#tema_3

    .header-ecored
        h1 3. Storyboard

    .jumbotron.bg-white
      .row      
        .col-12
          .header-ecored.mt-3
            h2 3.3	#[i Animatic]

      .row.justify-content-center.mb-5
        .col-12.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_3/img_3_3_01.svg", alt="").img-fluid

        .col-12
          p También conocido como #[i story reel, el animatic] o animática en español, es una composición audiovisual, donde se mezclan todas las secuencias de viñetas del storyboard junto con la maqueta de sonido. Es la mejor forma de ver cómo quedará el proyecto al final antes de entrar a la etapa de producción. Todos los cortes y transiciones son mostrados y cada dibujo se monta con cierta duración en el tiempo. Todo lo anterior permite a los directores y editores corregir la narrativa, sugerir nuevos planos y lograr una duración apropiada (Doucet, 2020). 
          p El #[i animatic] puede ser tan simple como un video editado de cada uno de los cuadros estáticos que vienen del storyboard, o tan complejos como unas secuencias de animación básicas de las acciones. Es por esto último, que en ocasiones el término #[i animatic] se acuña dentro del término “previsualización” (#[i Previz]). No obstante, una #[i Previz] se ha convertido en la siguiente etapa o evolución del #[i animatic], agregando movimientos de cámara en 3D y brindando información técnica a todo el equipo de grabación.
          p Los #[i animatic] simples toman directamente los dibujos del storyboard para digitalizarlos mediante un escáner o una fotografía. Cada viñeta puede ser editada junto con el tiempo del audio. Por otra parte, los #[i animatic] complejos pueden ser pensados como un storyboard que tienen piezas móviles (Simon, 2007). Se usan las ilustraciones de la viñeta y se le agregan pequeños sistemas de manipulación que permiten hacer animaciones sencillas, similares a la técnica #[i cut-out] del #[i stop-motion]. En otros casos, se pueden sumar más poses de los personajes con el fin de mostrar mayor fluidez y claridad de las acciones y expresiones que tendrán los personajes o los objetos dentro de la escena. Lo mejor es ver algunos propuestos desde el material complementario.

      .row
        .col-auto.mb-5      
          a(href="https://youtu.be/LxmT-zQc1GQ ", target="_blank", style="color:#12263F")
            .jumbotron.bg-custom.mb-0
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 #[strong Ejemplo.] Animatic Sencillo - AllahOfw0ne (2006), #[i "The untimely death of Pudge the fish"].
        .col-auto.mb-5        
          a(href="https://vimeo.com/12153179", target="_blank", style="color:#12263F")
            .jumbotron.bg-custom.mb-0
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 #[strong Ejemplo.] Animatic fiel - Kevin Parry (2010), #[i The Arctic Circle - Storyboard Comparison.]
        .col-auto.mb-5        
          a(href="https://youtu.be/cG0DBZPRkTQ", target="_blank", style="color:#12263F")
            .jumbotron.bg-custom.mb-0
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 #[strong Ejemplo.] #[i Animatic] avanzado - Goat Zod (2019), #[i Avengers 2 Age of Ultron Previs 2]
